<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
<body>

    <div class="items">
        <div class="head-base">
            <div class="head">
                <div class="itemtitle">資格情報管理システム</div>
            </div>
            <div class="head">
                <div class="contentbutton">
                    <button id="getrequest" onclick="getCertData();" class="buttonitem">GET</button>
                    <button id="postrequest" onclick="postCertData();" class="buttonitem">POST</button>
                </div>
            </div>
            
        </div>
        <div class="inputBox">
            <input id="dblink" type="text" placeholder="endpoint : http://xxx" class="inputcontent">
            <input id="skillType" type="text" placeholder="CertTYpe" class="inputcontent">
            <input id="certName" type="text" placeholder="CertName" class="inputcontent">
            <textarea id="view" class="textareacontent" placeholder="Output" readonly></textarea>
        </div>
        <script  language="javascript" type="text/javascript">
            async function  getCertData(){
                var target = document.getElementById("view");
                var dbgetLink = document.getElementById("dblink").value;
                document.getElementById("dblink").value = ""
                var viewText = ""
                if(!inputCheck(dbgetLink,"http")){
                    target.innerHTML = "エンドポイントを正しくを入力してください";
                    return 0
                }
                let requestUrl = new URL("/getcert",dbgetLink)
                var response = await fetch(requestUrl);
                if(!response.ok){
                    viewText = "ResponseError";
                }            
                const certRawJsonData = await response.json();
                const certJsonToStringData = JSON.stringify(certRawJsonData)
                var fixCertJsonTypeData = certJsonToStringData.replace(/'/g,"\"")
                fixCertJsonTypeData = fixCertJsonTypeData.replace("\"{{","[{")
                fixCertJsonTypeData = fixCertJsonTypeData.replace("}}\"","}]")
                const certJsonData = JSON.parse(fixCertJsonTypeData,(key,value) => {
                    switch(key){
                        case "skillType":
                            viewText += `資格スキルの種類 : ${value} <br>`;
                            break;
                        case "certName":
                            viewText += `資格名 : ${value} <br><br>`
                    }
                })
                target.innerHTML = viewText;
                console.log('response.json():', viewText);

            }

            async function postCertData(){
                var target = document.getElementById("view");
                var dbgetLink = document.getElementById("dblink").value;
                var skillTypeText = document.getElementById("skillType").value
                var certName = document.getElementById("certName").value
                document.getElementById("skillType").value = ""
                document.getElementById("certName").value = ""
                document.getElementById("dblink").value = ""
                if(!inputCheck(dbgetLink,"http")){
                    target.innerHTML = "エンドポイントを正しくを入力してください";
                    return 0
                }
                if(!inputCheck(skillTypeText,"none") || !inputCheck(certName,"none")){
                    target.innerHTML = "バックエンドへ送るテキストを入力してください";
                    return 0
                }
                var data = {
                    skilltype: skillTypeText,
                    certname: certName
                }
                let requestUrl = new URL("/regcert",dbgetLink)
                target.innerHTML = "Success"
                const response = await fetch(requestUrl, {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
            }
            function inputCheck(checktr,type){
                switch(type){
                    case "http":
                        return checktr.startsWith("http")
                    case "none":
                        var response = true
                        if(checktr.length == 0){
                            response = false
                        }
                        return response
                }
            }
        </script>
        <style type="text/css">
            .items{
                display:flex;
                flex-flow: column;
                padding: 10% 30% 30% 30%;
            }
            .head-base{
                display:flex;
                flex-flow: row;
                width: 100%;
            }
            .head{
                width: 50%;
            }
            .contentbutton{
                margin-left: 50%;
                cursor: auto;
            }
            .buttonitem{
                cursor: pointer;
                padding:0.5em;
                background-color: white;
            }
            .buttonitem:hover{
                background-color: aliceblue;
            }
            .itemtitle{
                margin-left: 0px;
                font-size: 18px;
                font-weight: bold;
                font-family:'メイリオ', 'Meiryo', sans-serif;
            }
            .inputBox{
                margin-left: 0;
                margin-top: 5%;
            }
            .inputcontent{
                padding: 1em;
                margin:0.5em auto;
                width: 100%;
            }
            .textareacontent{
                width: 100%;
                padding: 1em 1em 5em 1em;
                margin:0.5em auto;
            }
        </style>
    </div>
</body>
</html>
